-- Initial bittorrent-client-control.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bittorrent-client-control
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Network.BitTorrent.ClientControl
    Network.BitTorrent.ClientControl.UTorrent
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , largeword >=1.2.3 && <1.3
                     , bytestring >=0.10.4 && <0.11
                     , containers >=0.5.5 && <0.6
                     , transformers >=0.4.2 && <0.5
                     , hslogger >=1.2.6 && <1.3
                     , aeson >=0.8 && <0.9
                     , http-conduit >=2.1.5 && <2.2
                     , vector >=0.10.12 && < 0.11
                     , text >=1.2 && <1.3 
                     , unordered-containers >=0.2.5 && <0.3
                     , url >=2.1.3 && <2.2
                     , tagsoup >=  0.13.3 && <0.14
                     , http-client >=0.4.6 && < 0.5
                     , binary >=0.7.1 && < 0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
